{
  "VhtearKey": "1BlnApiIkyPake",
  "YoutubeKey": "AIzaSyD0G8IdyC3YfecnL6QAidsdUV8sLA2kTjk",
  "author": "ItsmeHndrr",
  "NomorSELF": "6289652903288@c.us",
  "packname": "SELF-BOT",
  "isSelfOnlys": true,
  "afkkontak": false,
  "isAntiCall": false,
  "afktag": {
    "status": false,
    "message": {}
  }
}